		Input

	Weave reads file named by first command-line argument and
	produces html file named by second one.

=open-file
-from sys import argv
-code=open(argv[1]).readlines()

=save-file
-of=open(argv[2],'w')
-of.write(''.join(output))
-of.close()

		Parsing

	Normal text starts with single tab, paragraphs are separated
	by an empty line.

	Code starts with '-'.

	Code block name starts with '='.

=process
-def linetype(l):
-	if l.strip()=='': return '';
-	if l.startswith('\t\t'): return 'h'
-	if l.startswith('\t'): return 't'
-	if l.startswith(('-','>')): return 'c'
-	if l.startswith('='):
-		linetype.id+=1
-		return (l.strip(),str(linetype.id))
-linetype.id=0

-all=[]
-ctype=''
-current=[]
-while len(code):
-	l=code.pop(0)
-	ntype=linetype(l)
-	if ctype!=ntype:
-		all.append((ctype,current))
-		current=[]
-		ctype=ntype
-	current.append(l)

		Code comments

	Include text (and empty lines) between code into code block.

=comments
-i=1
-while i<(len(all)-1):
-	if (all[i][0] in ('t','')) and all[i-1][0]=='c' and all[i+1][0]=='c':
-		all[i-1][1].extend(all[i][1])
-		all[i-1][1].extend(all[i+1][1])
-		all.pop(i)
-		all.pop(i)
-		continue
-	i+=1

		Generating HTML

=generate
-from cgi import escape

-output=[]

-for (t,l) in all:
-	if t=='':
-		pass
-	elif t=='h':
-		output.append('<h2>')
-		output.extend(l)
-		output.append('</h2>')
-	elif t=='t':
-		output.append('<p>')
-		output.extend(l)
-		output.append('</p>')
-	elif t=='c':
-		output.append('<div class="code closed" onclick="togglecode(this)"><pre onclick="ignore(arguments);">')
-		try:
-			output.extend([escape(x) for x in l])
-		except:
-			print(l)
-		output.append('</pre></div>')
-	elif type(t)==tuple and t[0].startswith('=>'):
-		output.append('<div><a href="'+t[0][2:]+'"><code>')
-		output.extend(t[0][2:])
-		output.append('</code></a></div>')
-	elif type(t)==tuple and t[0].startswith('='):
-		output.append('<div><code>')
-		output.append(t[0][1:])
-		output.append('</code></div>')
-	else:
-		output.append('<div style="color:red">')
-		output.extend(l)
-		output.append('</div>')

		Styling

	Some css to make it look better.

=css
-body{padding-left:6em;font:80% Verdana,sans-serif;width:35em}
-div.code{border-left:1px dotted black;padding-left:1em;}
-div.closed { cursor: pointer }
-div.closed:before { content: "..." }
-div.closed pre{display:none}

		Javascript

	By default code is hidden, open it by clicking on placeholder.

=js
-function togglecode(e) {
-	e.className=e.className=='code open'?'code closed':'code open';
-}

-function ignore(a) {
-	var e=a[0]||window.event;
-	e.cancelBubble=true;
-	e.stopPropagation();
-}



		HTML boilerplate

=html
-output.insert(0,"""<html><head>"""
-+"""<style>
>	css
-</style>"""
-+"""<script>
>	js
-</script>"""
-+"""</head><body>""")
-output.append("""</body></html>""")

		Whole code

=>weave.py
>open-file
>process
>comments
>generate
>html

>save-file

